<template name="pm">
<body>  
  <div align="left">
	<br><h4>Write A Message</h4>
	<br>To<br> <input type="text" style="width:300px"> 
	<br>From <br><input type="text" style="width:300px">
	<br>Title <br><input type="text" style="width:300px">
	<br>Message <br><textarea rows="3"></textarea>
      <div>
       <br> <button type="submit" class="btn btn-info" align="center" onClick="window.close(); return false;">
          Submit
        </button>
      </div>	

  
  </div>
</body>
</template>